<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:COMP3951_BestNoteViewModels.FileManagement;assembly=COMP3951_BestNoteViewModels"
             x:Class="COMP3951_BestNote.Views.BestNoteFileManager"
             x:Name="this">

    <Border Stroke="#2e2e2e">
        <Grid RowDefinitions="Auto,*"
              VerticalOptions="Fill"
              BindingContext="{Binding BindingContext, Source={x:Reference this}}">
            <VerticalStackLayout Grid.Row="0">
                <Label Text="File Manager Options"/>
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Spacing="5"
                                    Padding="5">
                        <Button x:Name="addFile" IsEnabled="False" Text="Add File"></Button>
                        <Button x:Name="addFolder" IsEnabled="False" Text="Add Folder"></Button>
                        <Button x:Name="deleteItem" IsEnabled="False" Text="Delete"></Button>
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout 
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="#272727">
                    <CollectionView ItemsSource="{Binding TestStrings}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label TextColor="Black" Text="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <VerticalStackLayout>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                        <Label FontSize="40" Text="TEST"></Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Border>
</ContentView>
